<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        app:title="App Title"
        app:subtitle="Sub Title"
        app:navigationIcon="@drawable/ic_toc_white_24dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.GridLayout
                android:background="#44ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_content"
                android:layout_gravity="center_horizontal"

                app:useDefaultMargins="true"
                app:columnCount="3">


                <TextView
                    android:text="First Name:"
                    app:layout_gravity="right" />

                <EditText
                    android:ems="10"
                    app:layout_columnSpan="2" />

                <TextView
                    android:text="Last Name:"

                    app:layout_column="0"
                    app:layout_gravity="right" />

                <EditText
                    android:ems="10"
                    app:layout_columnSpan="2" />


                <TextView
                    android:text="Visit Type:"

                    app:layout_column="0"
                    app:layout_gravity="right" />

                <RadioGroup app:layout_columnSpan="2">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social" />

                </RadioGroup>

                <Button
                    android:text="Ok"
                    app:layout_column="1" />

                <Button
                    android:text="Cancel"
                    app:layout_column="2" />

            </android.support.v7.widget.GridLayout>

            </FrameLayout>





        <ListView
            android:id="@+id/id_leftmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#ffffffff"></ListView>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
