# Android_Blog_Demos

./: .gitignore  README.md  gradle.properties  settings.gradle  新建文本文档.txt
blogcodes/: build.gradle
blogcodes/src/androidTest/java/com/zhy/blogcodes/: ApplicationTest.java
blogcodes/src/main/: AndroidManifest.xml
blogcodes/src/main/java/com/zhy/blogcodes/: BaseContentActivity.java  CategoryActivity.java  MainActivity.java  NavListViewActivity.java  NavigationViewActivity.java
blogcodes/src/main/java/com/zhy/blogcodes/colour_app_01/: ColourImageActivity.java  ColourImageBaseLayerView.java
blogcodes/src/main/java/com/zhy/blogcodes/dl/: DLActivity01.java  DLCategoryActivity.java  DLProxyActivity.java
blogcodes/src/main/java/com/zhy/blogcodes/genvalues/: GenerateValueFiles.java
blogcodes/src/main/java/com/zhy/blogcodes/intentservice/: HandlerThreadActivity.java  IntentServiceActivity.java  UploadImgService.java
blogcodes/src/main/java/com/zhy/blogcodes/jni/: Jni01Activity.java  JniTest.java
blogcodes/src/main/java/com/zhy/blogcodes/largeImage/: LargeImageViewActivity.java  LargeImageViewSimpleBak.java
blogcodes/src/main/java/com/zhy/blogcodes/mvp/: UserLoginActivity.java
blogcodes/src/main/java/com/zhy/utils/: BitmapBase64Utils.java  L.java
blogcodes/src/main/jni/: com_zhy_blogcodes_jni_JniTest.h  com_zhy_blogcodes_jni_complicated_MaybeUtils.h  hellojni.c  maybeutils.c
blogcodes/src/main/res/drawable/: crab.xml
blogcodes/src/main/res/layout/: activity_base_content.xml  activity_category_activity.xml  activity_colour_image.xml  activity_compare_layouts.xml  activity_dl_proxy_base.xml  activity_dlactivity01.xml  activity_intent_service.xml  activity_jni01.xml  activity_large_image_view.xml  activity_left_drawer_layout.xml  activity_main_test.xml  activity_nav_list_view.xml  activity_navigation_view.xml  activity_overdraw_01.xml  activity_parallax_vp_test.xml  activity_perf_main.xml  activity_thread_handler.xml  activity_user_login.xml  activity_vdhblog.xml  chat_item.xml  design_drawer_item.xml  design_drawer_item_subheader.xml  header_just_username.xml
blogcodes/src/main/res/menu/: menu_colour_image.xml  menu_dlactivity01.xml  menu_dlbase.xml  menu_drawer.xml  menu_intent.xml  menu_jni01.xml  menu_main_test.xml  menu_nav_list_view.xml  menu_navigation_view.xml  menu_thread_handler.xml  menu_user_login.xml
blogcodes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
colour_app_01/: build.gradle
colour_app_01/src/androidTest/java/com/zhy/colour_app_01/: ApplicationTest.java
colour_app_01/src/main/: AndroidManifest.xml
colour_app_01/src/main/java/com/zhy/colour_app_01/: ColourImageBaseLayerView.java  MainActivity.java
colour_app_01/src/main/res/drawable/: eel.xml
colour_app_01/src/main/res/layout/: activity_main.xml
colour_app_01/src/main/res/values/: strings.xml
toolbar_2015_04_26/: build.gradle
toolbar_2015_04_26/src/androidTest/java/com/zhy/toolbar/: ApplicationTest.java
toolbar_2015_04_26/src/main/: AndroidManifest.xml
toolbar_2015_04_26/src/main/java/com/zhy/toolbar/: ContentFragment.java  LeftMenuAdapter.java  LeftMenuFragment.java  MainActivity.java  MenuItem.java
toolbar_2015_04_26/src/main/res/layout/: activity_main.xml  activity_main_bak.xml
toolbar_2015_04_26/src/main/res/menu/: menu_main.xml
toolbar_2015_04_26/src/main/res/values/: colors.xml  strings.xml  styles.xml
toolbar_2015_04_26/src/main/res/values-v21/: styles.xml
(+81 files in other folders)
