<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/id_action_refreash"
        android:title="@string/action_refreash"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cached_white_24dp"
        android:orderInCategory="100" />

    <item
        android:id="@+id/id_action_delete"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100" />

    <item
        android:id="@+id/id_action_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/ic_favorite_outline_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="action_settings"
        app:showAsAction="never"/>


</menu>
