<com.zhy.blogcodes.vdh.VDHLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="match_parent"
    >

    <TextView
        android:clickable="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#44ff0000"
        android:text="I can be dragged !"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#8800ff00"
        android:text="i will back to origin pos !"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#880000ff"
        android:text="use edge tracker to operate me !"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</com.zhy.blogcodes.vdh.VDHLayout>
